# DGV7.0-SAAS-NONSAAS-LM-CODEVAULT

./: fail-log.txt  fix_apps.py  fix_vision.py  multi_update_builder.php  update-guide.md
.claude/: launch.json
DGV7.0-NON-SAAS/: .gitignore  APP_FEATURE_GAP.md  blog.php  (+23 more)
DGV7.0-NON-SAAS/MZEEVTU-Android/app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/api/: RetrofitClient.kt  VtuApiService.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/data/model/: FintechModels.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/data/repository/: AuthRepository.kt  ServicesRepository.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/service/: AppFirebaseMessagingService.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/: MainActivity.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/ai/: AIAssistantFragment.kt  AIAssistantViewModel.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/auth/: LoginActivity.kt  RegisterActivity.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/dashboard/: AIBudgetingFragment.kt  AIChatActivity.kt  CardsFragment.kt  HomeFragment.kt  ProfileFragment.kt  ServicesFragment.kt  SimpleLineChartView.kt  WalletFragment.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/profile/: KYCFragment.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/security/: SetPinFragment.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/services/: AirtimeFragment.kt  BVNVerifyFragment.kt  BettingFragment.kt  BulkOperationsFragment.kt  BulkSmsFragment.kt  CableFragment.kt  CryptoFragment.kt  DataFragment.kt  DataPlanAdapter.kt  DataTypeAdapter.kt  ElectricFragment.kt  ExamFragment.kt  GiftCardFragment.kt  NINCardFragment.kt  PrintHubFragment.kt  VirtualCardFragment.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/splash/: SplashActivity.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/transactions/: BatchTransactionsFragment.kt  ReceiptHelper.kt  TransactionsFragment.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/ui/wallet/: FundWalletFragment.kt  ShareFundFragment.kt  WithdrawFragment.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/util/: AppUpdateManager.kt  Constants.kt  Extensions.kt  PreferenceManager.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/java/com/mzeevtu/viewmodel/: MainViewModel.kt
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/res/drawable/: bg_chat_bubble_assistant.xml  bg_chat_bubble_user.xml  bg_icon_bvn_verify.xml  bg_icon_electric.xml  ic_crypto.xml  ic_message.xml  ic_vcard.xml
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  dialog_transaction_receipt.xml  fragment_ai_budgeting.xml  fragment_batch_transactions.xml  fragment_data.xml  fragment_profile.xml  fragment_withdraw.xml  tab_checkout.xml
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/res/navigation/: nav_graph.xml
DGV7.0-NON-SAAS/MZEEVTU-Android/app/src/main/res/values/: strings.xml
DGV7.0-NON-SAAS/PayHub-Android/app/: build.gradle  google-services.json  proguard-rules.pro
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/: AndroidManifest.xml
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/api/: RetrofitClient.kt  VtuApiService.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/data/model/: FintechModels.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/data/repository/: AuthRepository.kt  ServicesRepository.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/service/: AppFirebaseMessagingService.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/ui/: MainActivity.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/util/: AppUpdateManager.kt  Constants.kt  Extensions.kt  PreferenceManager.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/java/com/payhub/app/viewmodel/: MainViewModel.kt
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/res/drawable/: bg_card_dark.xml  bg_icon_cable.xml  bg_icon_data.xml  bg_icon_share.xml  bg_icon_vcard.xml  bg_rounded_input.xml  ic_bank.xml  ic_cable.xml  ic_share.xml
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_pin_input.xml  dialog_transaction_receipt.xml  fragment_ai_budgeting.xml  fragment_bulk_operations.xml  fragment_cards.xml  fragment_home.xml  fragment_profile.xml  fragment_virtual_card.xml  item_batch_row.xml  item_generated_card.xml  item_service_airtime.xml  item_transaction_row.xml  tab_manual_deposit.xml
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/res/navigation/: nav_graph.xml
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/res/values/: colors.xml  strings.xml
DGV7.0-NON-SAAS/PayHub-Android/app/src/main/res/values-night/: colors.xml
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/: build.gradle  proguard-rules.pro
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/: AndroidManifest.xml
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/java/com/payhub/guest/: GuestApplication.kt  MainActivity.kt
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/java/com/payhub/guest/api/: GuestApiService.kt  RetrofitClient.kt
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/java/com/payhub/guest/data/: GuestHistoryStore.kt  GuestServiceCatalog.kt
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/java/com/payhub/guest/navigation/: GuestNavHost.kt
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/java/com/payhub/guest/ui/: GuestViewModel.kt
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/java/com/payhub/guest/util/: ConnectivityObserver.kt  CrashActivity.kt  CrashHandler.kt  ReceiptRenderer.kt
DGV7.0-NON-SAAS/PayHub-Guest-Android/app/src/main/res/values/: strings.xml  themes.xml
(+1278 files in other folders)
